# spring-banner-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_and_test.yml  cd.yml  ci.yml  gradle.yml
demo/: build.gradle  settings.gradle
demo/src/main/java/dev/alexengrig/gradle/spring/banner/demo/: Main.java
spring-boot-demo/: build.gradle  settings.gradle
spring-boot-demo/gradle/wrapper/: gradle-wrapper.properties
spring-boot-demo/src/main/java/dev/alexengrig/gradle/demo/spring/boot/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/io/github/alexengrig/gradle/spring/banner/demo/: SpringBannerDemoApplication.java
spring-boot-demo/src/main/resources/: application.yml
spring-boot-demo/src/test/java/dev/alexengrig/gradle/demo/spring/boot/: SpringBootDemoApplicationTests.java
spring-boot-demo/src/test/java/io/github/alexengrig/gradle/spring/banner/demo/: SpringBannerDemoApplicationTest.java
src/functionalTest/java/io/github/alexengrig/gradle/spring/banner/: SpringBannerPluginFunctionalTest.java
src/functionalTest/resources/: gen.txt
src/integrationTest/java/io/github/alexengrig/gradle/spring/banner/figlet/: FigletBannerRendererIntegrationTest.java  LibraryFontLoaderIntegrationTest.java  LocalFontLoaderIntegrationTest.java
src/integrationTest/resources/fonts/: broken-font.flf
src/main/java/dev/alexengrig/gradle/spring/banner/: SpringBannerExtension.java  SpringBannerPlugin.java  package-info.java
src/main/java/dev/alexengrig/gradle/spring/banner/figlet/: FigFontBannerResources.java  FigletBannerRenderer.java  FontLoader.java  Fonts.java  LibraryFontLoader.java  LocalFontLoader.java  package-info.java
src/main/java/dev/alexengrig/gradle/spring/banner/task/: GenerateSpringBannerTask.java  ShowAllSpringBannerFontsTask.java  ShowAllSpringBannersTask.java  ShowSpringBannerTask.java  SpringBannerTasks.java  package-info.java
src/main/java/io/github/alexengrig/gradle/spring/banner/: SpringBannerExtension.java  SpringBannerPlugin.java  package-info.java
src/main/java/io/github/alexengrig/gradle/spring/banner/figlet/: FigFontBannerResources.java  FigletBannerRenderer.java  FontLoader.java  Fonts.java  LibraryFontLoader.java  LocalFontLoader.java  package-info.java
src/main/java/io/github/alexengrig/gradle/spring/banner/task/: GenerateSpringBannerTask.java  ShowAllSpringBannerFontsTask.java  ShowAllSpringBannersTask.java  ShowSpringBannerTask.java  SpringBannerTasks.java  package-info.java
src/main/resources/fonts/: alligator3.flf  broadway_kb.flf  heart_left.flf  heart_right.flf  modular.flf  sweet.flf  wavy.flf
src/test/java/io/github/alexengrig/gradle/spring/banner/: SpringBannerExtensionTest.java
src/test/java/io/github/alexengrig/gradle/spring/banner/figlet/: FigletBannerRendererTest.java  FontLoaderTest.java  FontsTest.java  LibraryFontLoaderTest.java  LocalFontLoaderTest.java
src/test/java/io/github/alexengrig/gradle/spring/banner/task/: GenerateSpringBannerTaskTest.java  ShowAllSpringBannerFontsTaskTest.java  ShowAllSpringBannersTaskTest.java  ShowSpringBannerTaskTest.java  SpringBannerTasksTest.java
src/test/resources/fonts/: broken-font.flf
