plugins {
    id 'com.gradle.plugin-publish' version "${gradlePublishPluginVersion}"
}

group = 'io.github.alexengrig.gradle'
version = "${springBannerPluginVersion}"
description = "Gradle plugin for generating Spring Boot 'banner.txt'"

gradlePlugin {
    plugins {
        springBannerPlugin {
            id = 'io.github.alexengrig.spring-banner'
            displayName = 'Spring Banner Gradle Plugin'
            description = "Generating Spring Boot 'banner.txt'"
            implementationClass = 'io.github.alexengrig.gradle.spring.banner.SpringBannerPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/alexengrig/spring-banner-gradle-plugin'
    vcsUrl = 'https://github.com/alexengrig/spring-banner-gradle-plugin'
    tags = ['spring', 'spring-framework', 'spring-boot', 'banner']
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

javadoc {
    options.encoding = 'UTF-8'
    options.addBooleanOption('Xdoclint:all,-missing', true)
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'Alexengrig Dev.'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.github.dtmo.jfiglet:jfiglet:${jfigletVersion}"
}

test {
    useJUnitPlatform()
}
