pluginManagement {
    plugins {
        id 'com.gradle.enterprise' version "${gradleEnterprisePluginVersion}"
        id 'com.gradle.plugin-publish' version "${gradlePublishPluginVersion}"
        id 'org.unbroken-dome.test-sets' version "${testSetsPluginVersion}"
    }
}

plugins {
    id 'com.gradle.enterprise'
}

gradleEnterprise {
    if (System.getenv('CI')) {
        buildScan {
            publishAlways()
            termsOfServiceUrl = 'https://gradle.com/terms-of-service'
            termsOfServiceAgree = 'yes'
        }
    }
}

rootProject.name = 'spring-banner-gradle-plugin'
