plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'io.github.alexengrig.spring-banner'
}

group = 'io.github.alexengrig.gradle.demo'
version = '0-SNAPSHOT'
description = 'Spring Boot Banner Demo Application'
sourceCompatibility = '17'

springBanner {
    text = 'demo'
    caption = """Version: \${application.version:${project.version}}
Description: \${application.description:${project.description}}"""
    font = 'soft'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
