plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'dev.alexengrig.spring-banner'
}

group = 'dev.alexengrig.gradle.demo'
version = '0.0.1-DEMO'
sourceCompatibility = '17'

springBanner {
    text = 'demo'
    caption = """
Description: \${application.description}
Version: ${project.version}
"""
    font = 'soft'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
